MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.mtqag.mongodb.net/portfolio-builder?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dn5lsddnv
CLOUDINARY_API_KEY=717365483751196
CLOUDINARY_API_SECRET=**********
